#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Cr\u00C3\u00A9ation\ d'une\ pile.\n\ @param\ taille\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ \u00C3\u00AAtre\ >\ 0\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=int\ capacite()
comment12.params=
comment12.target=int\ taille()
comment2.params=
comment2.target=Pile2()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=boolean\ estPleine()
comment9.params=
comment9.target=boolean\ estVide()
numComments=13
